<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" android:text="@string/ipv6Address" android:id="@+id/labelLocalAdresses"/>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/viewLocalAddresses" android:text="@string/notSet"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/labelGlobalAddress" android:text="@string/ipv6GlobalAddress"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/viewGlobalAddress" android:text="@string/notSet"></TextView>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/determineAddress" android:id="@+id/buttonDetermineAddress" android:onClick="determineAddress"></Button>
<CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/autostart" android:id="@+id/checkboxAutostart"></CheckBox>
<CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ipv6privacy" android:id="@+id/checkboxEnablePrivacy"></CheckBox>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/forceAddressReload" android:onClick="forceAddressReload" android:id="@+id/buttonForceReload"></Button>
</LinearLayout>
